{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#615bd8",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#615bd8",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#615bd8",
        "activityBar.background": "#615bd8",
        "activityBar.foreground": "#FFFFFF",
        "statusBar.background": "#615bd8",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.debuggingBackground": "#615bd8",
        "statusBar.debuggingForeground": "#FFFFFF",
        "tab.activeBorder": "#615bd8",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    }
}